RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NODE_PORT=5671

CELERY_BROKER=amqp://guest:guest@rabbitmq:5671//

django_env=production

DEBUG=True

GALAXIA_CODE_DATA_DIR = '/GalaxiaData/'